# CompareShops

./: pom.xml
src/main/java/: Main.java
src/main/java/dto/: ErrorMessageDto.java  ShopSearchResultDto.java
src/main/java/filter/: CORSFilter.java
src/main/java/rest/: Prices.java
src/main/java/service/: DeltaVision.java  Gemklub.java  Metagames.java  Reflexshop.java  ShopInterface.java  Szellemlovas.java
src/main/java/service/utils/: ServiceUtils.java
src/main/webapp/WEB-INF/: web.xml
